{
  "name": "soft-ui-pro",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "concurrently": "^9.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dompurify": "^3.1.5",
    "express": "^4.19.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.24.0"
  },
  "scripts": {
    "start": "npm-run-all --parallel start-frontend start-backend",
    "start-frontend": "craco start",
    "start-backend": "node backend/server.js",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "proxy": "http://localhost:5009",
  "engines": {
    "node": "18.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "npm-run-all": "^4.1.5",
    "react-scripts": "^5.0.1"
  },
  "main": "craco.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://github.com/nataspr/PolySQL"
}
